FORMAT: 1A
HOST: https://trade-ninjas.herokuapp.com/

# Trade-Ninjas

Trade Ninjas is a simple APi that provides access to trading indicators and chart patterns


## Set Cookies [/cookies]

### Initialize all cookies [POST]

To set the cookies make a post request on the above URL


+ Response 201 (application/json)

        {
            "message": "Cookies have been set"
        }


## View all Indicators [/indicators]

### List all available indicators [GET]

You can recieve a list of all available indicators


+ Request (application/json)


       
+ Response 200 (application/json)

        {
            "1": "bollinger",
            "2": "MACD",
            "3": "RSI"
        }
        

## View all Candlestick patterns [/patterns]

### List all available candlestick patterns [GET]

You can recieve a list of all available candlestick patterns


+ Request (application/json)


       
       
+ Response 200 (application/json)

        {
            "1": "doji",
            "2": "threeblackcrows",
            "3": "threewhitesoldiers"
        }
         
         
## View indicator [/indicators/<string:indicatorname>]

### View indicator [GET]

You can recieve values generated by the indicator


+ Request (application/json)


    + Headers

            Cookie: bollinger
       
       
+ Response 200 (application/json)

        {
            "BollingerBands": [
                {
                    "middle": 49.225714285714275,
                    "upper": 50.394222841480115,
                    "lower": 48.057205729948436,
                    "pb": 0.8441505457179119
                },
                {
                    "middle": 49.37928571428571,
                    "upper": 50.511753671214024,
                    "lower": 48.24681775735739,
                    "pb": 0.910923011119337
                },
                {
                    "middle": 49.51571428571428,
                    "upper": 50.7034543795952,
                    "lower": 48.32797419183336,
                    "pb": 0.9227716650552044
                },
                {
                    "middle": 49.6342857142857,
                    "upper": 50.82402072165293,
                    "lower": 48.44455070691848,
                    "pb": 0.8260029674300658
                },
                {
                    "middle": 49.684999999999995,
                    "upper": 50.75353036590315,
                    "lower": 48.61646963409684,
                    "pb": 0.3385633150872665
                },
                {
                    "middle": 49.73,
                    "upper": 50.68229047189244,
                    "lower": 48.77770952810755,
                    "pb": 0.3109820424410072
                },
                {
                    "middle": 49.815714285714286,
                    "upper": 50.715101832427976,
                    "lower": 48.916326739000596,
                    "pb": 0.7303154606707014
                },
                {
                    "middle": 49.827857142857134,
                    "upper": 50.69048364940323,
                    "lower": 48.96523063631104,
                    "pb": 0.15926322783027014
                },
                {
                    "middle": 49.87142857142856,
                    "upper": 50.68740676241363,
                    "lower": 49.05545038044349,
                    "pb": 0.5358903149732049
                },
                {
                    "middle": 49.765714285714274,
                    "upper": 50.86767913570371,
                    "lower": 48.66374943572484,
                    "pb": -0.1060602957195412
                },
                {
                    "middle": 49.626428571428555,
                    "upper": 50.97447704751447,
                    "lower": 48.27838009534264,
                    "pb": -0.03648982105906518
                },
                {
                    "middle": 49.414999999999985,
                    "upper": 51.489811523281766,
                    "lower": 47.340188476718204,
                    "pb": -0.18560444360265974
                },
                {
                    "middle": 49.12285714285713,
                    "upper": 52.04591257531552,
                    "lower": 46.19980171039874,
                    "pb": -0.13509865424182033
                },
                {
                    "middle": 48.98142857142856,
                    "upper": 51.960487455830595,
                    "lower": 46.00236968702652,
                    "pb": 0.29667596069157315
                },
                {
                    "middle": 48.81642857142856,
                    "upper": 51.80078403802774,
                    "lower": 45.83207310482938,
                    "pb": 0.3163039584761674
                },
                {
                    "middle": 48.69571428571428,
                    "upper": 51.56307458781111,
                    "lower": 45.828353983617454,
                    "pb": 0.4867972145567273
                },
                {
                    "middle": 48.504999999999995,
                    "upper": 51.212352423098466,
                    "lower": 45.797647576901525,
                    "pb": 0.37903311101803855
                }
            ]
        }

## View candlestick pattern [/patterns/<string:patternname>]

### View pattern [GET]

You can recieve a boolean indicating if a pattern is present


+ Request (application/json)


    + Headers

            Cookie: doji
       
       
+ Response 200 (application/json)


        {
            "dojiPattern": "true"
        }